REACT_APP_BASE_URL="https://gateway.marvel.com:443/"
# Para fins de avaliação as chaves serão deixadas expostas.
# Caso queira usar suas propias chaves, leia o README para mais informações.
REACT_APP_TS="anyWord"
REACT_APP_PUBLIC_KEY="0896c0871fb4d6e6d0f367ba0e3873ff"
REACT_APP_HASH="d02d48c600410eb7e5d1a4ed4a8c6d2f"